# ktb-BootcampChat

.github/workflows/: backend-deploy.yml  frontend-deploy.yml
apps/backend/: pom.xml
apps/backend/monitoring/prometheus/: prometheus.prod.yml
apps/backend/monitoring/prometheus/targets/: node-exporters.prod.yml
apps/backend/src/main/java/com/ktb/chatapp/: ChatAppApplication.java
apps/backend/src/main/java/com/ktb/chatapp/config/: ApiPathFilter.java  CacheConfig.java  MongoConfig.java  MongoMetricsCommandListener.java  S3Config.java  SocketIOConfig.java  TraceFilter.java
apps/backend/src/main/java/com/ktb/chatapp/controller/: AuthController.java  FileController.java
apps/backend/src/main/java/com/ktb/chatapp/dto/: MessageCountResult.java
apps/backend/src/main/java/com/ktb/chatapp/repository/: MessageRepository.java  UserRepository.java
apps/backend/src/main/java/com/ktb/chatapp/service/: AsyncMessagingService.java  FileService.java  LocalFileService.java  RoomService.java  S3FileService.java  UserCacheService.java  UserService.java
apps/backend/src/main/java/com/ktb/chatapp/websocket/socketio/: AuthTokenListenerImpl.java  RedisChatDataStore.java  UserRooms.java
apps/backend/src/main/java/com/ktb/chatapp/websocket/socketio/ai/: AiService.java  AiStreamHandler.java
apps/backend/src/main/java/com/ktb/chatapp/websocket/socketio/aop/: SocketIOTraceAspect.java
apps/backend/src/main/java/com/ktb/chatapp/websocket/socketio/handler/: ChatMessageHandler.java  ConnectionLoginHandler.java  MessageFetchHandler.java  MessageLoader.java  MessageReactionHandler.java  MessageReadHandler.java  RoomJoinHandler.java  RoomLeaveHandler.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/test/java/com/ktb/chatapp/websocket/socketio/handler/: ChatMessageHandlerTest.java  MessageLoaderIntegrationTest.java  MessageLoaderTest.java
apps/frontend/: Makefile  restart.sh
apps/frontend/components/: UserMessage.js
e2e/actions/: auth.actions.js  chat.actions.js
e2e/artillery/scenarios/: auth.scenario.js
e2e/tests/: auth.spec.js  chat.spec.js
